http {
  include mime.types;

  upstream backend {
    server 127.0.0.1:1111;
    server 127.0.0.1:2222;
    server 127.0.0.1:3333;
    server 127.0.0.1:4444;
  }

  server {
    listen 8080;
    root /Users/g_watanabe/ghq/github.com/wtklmr26/nginx-crash-course/;

    location / {
      proxy_pass http://backend/;
    }

    rewrite ^/number/(\w) /count/$1;

    location /fruits {
      root /Users/g_watanabe/ghq/github.com/wtklmr26/nginx-crash-course/;
    }

    location /carbs {
      alias /Users/g_watanabe/ghq/github.com/wtklmr26/nginx-crash-course/fruits;
    }

    location /vegetables {
      root /Users/g_watanabe/ghq/github.com/wtklmr26/nginx-crash-course/;
      try_files /vegetables/veggies.html =500;
    }

    location ~* /count/[0-9] {
      root /Users/g_watanabe/ghq/github.com/wtklmr26/nginx-crash-course/;
      try_files /index.html =400;
    }

    location /crops {
      return 307 /fruits;
    }
  }
}

events {}
